{% extends 'base.html' %}
{% load static %}

{% block title %} {{title}} {% endblock %}

{% block body %}
<div class="aboutPage">
    <div data-aos="fade-down">
        <h2>ABOUT</h2>
        <p class="fds">
            {{aboutdescription}}
        </p>
    </div>
    <br>
    <div class="owners" data-aos="flip-up">
        <h4>Site owners:</h4>
        <div class="row w-100 text-center" style=" ">
            <div class="col-lg-4 col-md-4 col-sm-6 mb-5">
                <div class="image">
                    <img src="{% static 'images/avtar.jpg' %}" alt="">
                </div>
                <p class="name">Saeda Mgharee</p>   
                <p class="Specializ">
                    Software Engineer
                </p>
                <p class="job">Front-End web & UI / UX Design</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 mb-5">
                <div class="image">
                    <img src="{% static 'images/avtar.jpg' %}" alt="">
                </div>
                <p class="name">Saeed EL-hallaq</p>   
                <p class="Specializ">
                    Software Engineer
                </p>
                <p class="job">
                    Back-End web 
                </p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 mb-5">
                <div class="image">
                    <img src="{% static 'images/avtar.jpg' %}" alt="">
                </div>
                <p class="name">Alaa Ashour</p>   
                <p class="Specializ">
                    Software Engineer
                </p>
                <p class="job">
                    Back-End web 
                </p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 mb-5">
                <div class="image">
                    <img src="{% static 'images/avtar.jpg' %}" alt="">
                </div>
                <p class="name">Bashar Abu Shammala</p>   
                <p class="Specializ">
                    Software Engineer
                </p>
                <p class="job">
                    Artificial Intelligence
                </p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 mb-5">
                <div class="image">
                    <img src="{% static 'images/avtar.jpg' %}" alt="">
                </div>
                <p class="name">Ghadeer Abu Mansour</p>   
                <p class="Specializ">
                    Software Engineer
                </p>
                <p class="job">
                    UI / UX Design
                </p>
            </div>
        </div>
    </div>
    <div class="row mt-5" data-aos="fade-right">
        <p class="include">Nook website includes several sections:</p>
    </div>

    {% for cat in category %}
        {% if cat.id == 1 or cat.id == 3 %}
            <div class="row" data-aos="fade-right">
                <div class="col-lg-6  mb-5 mt-5">
                    <div class="brief brief{{cat.pk}}">
                        <img src="{{cat.photo.url}}" alt="{{cat.name}}">
                    </div>
                    
                </div>
                <div class="col-lg-6">
                    <h4> {{cat.pk}}- {{cat.name|title}}</h4>
                    <p>{{cat.description}}</p>
                </div>
            </div>
        {% else %}
            <div class="row right" data-aos="fade-left">
                <div class="col-lg-6  mb-5 mt-5">
                    <div class="brief brief{{cat.pk}}">
                        <img src="{{cat.photo.url}}" alt="{{cat.name}}">
                    </div>
                </div>
                <div class="col-lg-6  mb-5 mt-5">
                    <h4>{{cat.pk}}- {{cat.name}}</h4>
                    <p>{{cat.description}}</p>
                </div>
            </div>
        {% endif %}
    {% endfor %}

</div>
{% endblock %}