{% extends 'base.html' %}
{% load static %}

{% block title %} {{title}} {% endblock %}



    {% block navbar %}
    <div class="header" id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'images/slider1.jpg' %}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="{% static 'images/slider2.jfif' %}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="{% static 'images/slider3.jfif' %}" class="d-block w-100" alt="...">
            </div>
            <div class="shad"
                style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.63); position: absolute;">
                {% include 'parts/navbar.html' %}
                <div class="er">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <div class="homepagetext">
                        <div class="front text-center" data-aos="fade-down">
                            <h1>Face To World</h1>
                            <p>Displaying the works of Palestinian artists in the easiest and fastest way and exchanging
                                cultures with abroad</p>
                            <a href="{% url 'signin' %}"><button>Be a part of our world</button></a>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    {% endblock %}

{% block body %}

<!-- start featuress -->

<div class="features">
    <div class="row" data-aos="flip-up" data-aos-easing="ease-in-out">
        <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="card mb-3">
                <div class="image">
                    <i class="fas fa-hands-helping"></i>
                </div>
                <p>Helping artists showcase and sell their work abroad</p>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="card mb-3 midd">
                <div class="image">
                    <i class="fas fa-lightbulb"></i>
                </div>
                <p>Shedding light on the artistic cultural aspect in Gaza</p>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="card mb-3">
                <div class="image">
                    <i class="fas fa-people-arrows"></i>
                </div>
                <p>Spreading Palestinian culture abroad</p>
            </div>
        </div>
    </div>
</div>

<section id="cate" class="mt-5 cc">
    <div class="titl"  data-aos="fade-right">
        <h2>Category</h2>
    </div>
    <div class="titpar"  data-aos="fade-right">
        <p>types of arts</p>
    </div>
    <!-- end features -->
    <!-- start category -->

    <div class="category">
        <div class="row text-center" data-aos="fade-right">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 mb-5">
                <a style="text-decoration: none;" href="">
                    <div class=" text-center py-5  cat">
                        <div class="cicle" style=""> <img src="{% static 'images/dress.png' %}" alt="" width="100"
                                class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm"></div>
                        <h5 class="mb-0 text-center mt-3 w-100">Fashion Design</h5>
                    </div>
                </a>
            </div>

            <div class="col-lg-3 col-md-3  col-sm-3 col-xs-12 mb-5 ">
                <a href="" style="text-decoration: none;">
                    <div class=" py-5 cat"> <img src="{% static 'images/paint-palette.png' %}" alt="" width="100"
                            class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                        <h5 class="mb-0 mt-3 ">Painting</h5>

                    </div>
                </a>
            </div>

            <div class="col-lg-3 col-md-3  col-sm-3 col-xs-12 mb-5">
                <a href="" style="text-decoration: none;">
                    <div class="  py-5 cat"><img src="{% static 'images/embroidery.png' %}" alt="" width="100"
                            class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                        <h5 class="mb-0 mt-3 ">embroidery</h5>
                    </div>
                </a>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 mb-5">
                <a href="" style="text-decoration: none;">
                    <div class=" py-5  cat"><img src="{% static 'images/dslr-camera.png' %}" width="100"
                            class="img-fluid rounded-circle  mb-3 img-thumbnail shadow-sm">
                        <h5 class="mb-0 mt-3">Photography</h5>
                    </div>
                </a>
            </div>

        </div>
</section>

<!-- end category -->


<!-- start recent work -->

<div class="recent">
    <div class="titl"  data-aos="fade-right">
        <h2>Recent Work</h2>
    </div>
    <div class="titpar"  data-aos="fade-right">
        <p> The latest works published on the site of all categories</p>
    </div>
    <div class="content">
        <div class="row" data-aos="fade-up">

            {% for work in recentwork %}
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                    <a href="{% url 'photodetails' work.pk %}">
                        <div class="card">
                            <div class="box">
                                <div class="cont">
                                    <img src="{{work.photo.url}}" alt="">
                                    <div class="det">
                                        <h4>{{work.title}}</h4>
                                        <p>{{work.category}}</p>
                                        <span class="name">{{work.user.first_name}} {{work.user.last_name}}</span>
                                        <span class="price">{{work.price}}$</span>
                                        <a href="{% url 'favorite' work.pk %}">
                                            <div class="img">
                                                <div class="like clicked"><i class="fa fa-heart" aria-hidden="true"></i></div>
                                                <div class="img-content" ></div>
                                            </div>
                                        </a>
                                        <div class="contact">
                                            <a href="" ><i class="fas fa-envelope"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            {% endfor %}

        </div>
    </div>
    <br> <br>
    <a href="{% url 'category' %}"><button>View All Work</button></a>
</div>
<!-- end recent work -->
<!-- start best artist -->

<div class="best">
    <div class="titl" data-aos="fade-right">
        <h2>Best Artist</h2>

    </div>
    <div class="titpar" data-aos="fade-right">
        <p>The best artists on the site based on their work rating</p>
    </div>
    <div class="row" data-aos="fade-up">
        <div class="col-lg-3">
            <div class="card">
                <p>Sarah Khaled is a distinguished artist on our website a lot of works that have sold a lot of paintings </p>
                <div class="image">
                    <img src="{% static 'images/avtar.jpg' %}" alt="">
                </div>
            </div>
            <h6>Sara Khaled</h6>
            <p>painter</p>
        </div>

        <div class="col-lg-3">
            <div class="card">
                <p>Sarah Khaled is a distinguished artist on our website a lot of works that have sold a lot of paintings </p>
                <div class="image">
                    <img src="{% static 'images/avtar.jpg' %}" alt="">
                </div>
            </div>
            <h6>Sara Khaled</h6>
            <p>painter</p>
        </div>
        <div class="col-lg-3">
            <div class="card">
                <p>Sarah Khaled is a distinguished artist on our website a lot of works that have sold a lot of paintings </p>
                <div class="image">
                    <img src="{% static 'images/avtar.jpg' %}" alt="">
                </div>
            </div>
            <h6>Sara Khaled</h6>
            <p>painter</p>
        </div>
        <div class="col-lg-3">
            <div class="card">
                <p>Sarah Khaled is a distinguished artist on our website a lot of works that have sold a lot of paintings </p>
                <div class="image">
                    <img src="{% static 'images/avtar.jpg' %}" alt="">
                </div>
            </div>
            <h6>Sara Khaled</h6>
            <p>painter</p>
        </div>
    </div>
</div>

<!-- start information  -->
<br> <br> <br>
<div id="cont" class="information" data-aos="fade-down" data-aos-offset="200" data-aos-duration="1000">
    <p class="text-center">Get in touch with us!</p>
    <div class="row">
        <div class="col-lg-4 col-md-4">
            <img src="{% static 'images/pin.png' %}" alt="">
            <h6>addresss</h6>
            <p>123 Dan St #100 , San Francis</p>
        </div>
        <div class="col-lg-4 col-md-4 middle" style="">
            <img src="{% static 'images/phone.png' %}" alt="">
            <h6>phone</h6>
            <p>020599213456</p>
        </div>
        <div class="col-lg-4 col-md-4">
            <img src="{% static 'images/email.png' %}" alt="">
            <h6>email</h6>
            <p>info@gmail.com</p>
        </div>
    </div>
</div>
<!-- start contact -->
<div class="contact mt-5" data-aos="fade-down">
    <form method="POST" action="{% url 'contacthomepage' %}">
        {% csrf_token %}
        <div class="cont">
            
            <div class="mb-3">
                {% include 'parts/alert.html' %}
            </div>
            <div class="mb-3">
                <input type="text" name="name" class="form-control" id="exampleFormControlInput1" placeholder="Your Name" required>
            </div>
            <div class="mb-3">
                <input type="email" name="email" class="form-control" id="exampleFormControlInput1" placeholder="Email" required>
            </div>
            <div class="mb-3">
                <input type="text" name="phone" minlength="10" maxlength="10" class="form-control" id="exampleFormControlInput1" placeholder="Phone Number" required>
            </div>
            <div class="mb-3">
                <textarea name="message" class="form-control" id="exampleFormControlTextarea1" rows="3"
                    placeholder="Put your message here" required></textarea>
            </div>
        </div>
        <div class="bt text-center">
            <input class="btn" type="submit" value="send" name="contact">
        </div>
    </form>
</div>


{% endblock %}

