
{% if messages %}
        {% for message in messages %}
        <div style="padding: 5px 20px; margin: 0px auto; width: 75%; " class="alert alert-{{message.tags}} alert-dismissible fade show " role="alert">
            <strong>
                {% if 'danger' == message.tags %}
                    Error
                {% else %}
                    {{message.tags|title}}
                {% endif %}
                : 
            </strong> 
            {{message}}
            <button style="font-size: 10px; padding: 13px;" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}
{% endif %}

