{% extends 'base.html' %}

{% block title %} {{title}} {% endblock %}

{% block body %}

<!-- returnPassword -->
<form method="POST">
    {% csrf_token %}
    <div class="returnPassword">
        <div class="tit">
            <h5>
                Password Reset</h5>
        </div>
        <div class="container">
            <br>
            {% include 'parts/alert.html' %}
            <p>Set a new password</p>
            <div class="input-group mb-3">
                <input type="password" name="password1" class="form-control" placeholder="New Password" aria-label="email" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <input type="password" name="password2" class="form-control" placeholder="Confirm the new password" aria-label="email" aria-describedby="basic-addon1">
            </div>
            <div class="text-center">
                <input class="btn" type="submit" name="send" value="Send">
            </div>
        </div>
    </div>
</form>

{% endblock %}

{% block footer %}
{% endblock %}