{% extends 'base.html' %}
{% load static %}

{% block title %} {{title}} {% endblock %}

{% block body %}

<div class="editProfile">

    <a href="#">
        <div class="image mb-5">
            {% if userprofile.photo %}
            <img src="{{userprofile.photo.url}}" alt="">
            {% else %}
            <img src="{% static 'images/avtar.jpg' %}" alt="">
            {% endif %}
            <i class="fas fa-camera" ></i>
            <div class="background">
            </div>
        </div>
    </a>

    <form method="POST">
        {% csrf_token %}
        {% include 'parts/alert.html' %}
        <br>
        <div class="input-group mb-3 " style="display: flex;">
            <input type="text" name="firstname" class="form-control first " value="{{user.first_name}}" aria-label="Username"
                aria-describedby="basic-addon1">
            <input type="text" name="lastname" class="form-control last" value="{{user.last_name}}" aria-label="Username"
                aria-describedby="basic-addon1">
        </div>
        <div class=" mb-3">
            <label for="exampleInputName" class="form-label">User Name</label>
            <input type="text" name="username" class="form-control" value="{{user.username}}" id="exampleInputName" aria-describedby="emailHelp">
        </div>
        <div class=" mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" name="email" class="form-control" value="{{user.email}}" id="exampleInputEmail1"
                aria-describedby="emailHelp">
        </div>
        <div class=" mb-3">
            <label for="exampleInputPassword1" class="form-label">Phone Number</label>
            <input type="text" name="phone" minlength="10" maxlength="10" class="form-control" value="{{userprofile.phone}}" id="exampleInputPassword1">
        </div>
        {% if 'register' in userprofile.type_account %}
            <div class="chan">
                <a  class="change mt-3">Change Password</a>
                <div class="form mt-4">
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Current Password</label>
                            <input type="password" name="oldpassword" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">new password</label>
                            <input type="password" name="password1" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 ">
                            <label for="exampleInputPassword1" class="form-label">Confirm the new password</label>
                            <input type="password" name="password2" class="form-control" id="exampleInputPassword1">
                        </div>
                </div>
            </div>
        {% endif %}
        <div class="bt text-center mt-4">
            <input type="submit" class="btn btn-dark" value="Save Edits" name="saveedie">
        </div>
    </form>

</div>

{% endblock %}