{% extends 'base.html' %}

{% block title %} {{title}} {% endblock %}

{% block body %}

<!-- reset -->
<div class="reset">
    <div class="tit">
        <h5>
            Password Reset</h5>
    </div>
    <form method='POST'>
        {% csrf_token %}
        <div class="container">
            <br>
            {% include 'parts/alert.html' %}
            <p>This step helps make sure that you are the owner of the account</p>
            <div class="input-group mb-3">
                <input type="email" name="email" class="form-control" placeholder="Enter the email" aria-label="email" aria-describedby="basic-addon1">
            </div>
            <div class="text-center">
                <input type="submit" name="send" class="btn done" value="Send">
            </div>
        </div>
    </form>
</div>

{% endblock %}

{% block footer %}
{% endblock %}